# Expense-Management-System

./: .gitignore  README.md  gitignore
ExpenseManagement/ExpenseManagement.API/ExpenseManagement.API/: ExpenseManagement.API.csproj  ExpenseManagement.API.http  Program.cs  appsettings.json
ExpenseManagement/ExpenseManagement.API/ExpenseManagement.API/Contracts/: ICategoryBudgetRepository.cs  IRecurringExpenseRepository.cs  ISavingsGoalRepository.cs  IUserRepository.cs
ExpenseManagement/ExpenseManagement.API/ExpenseManagement.API/Controllers/: AccountsController.cs  CategoryBudgetsController.cs  CategoryController.cs  DashboardController.cs  ExpenseController.cs  ExportController.cs  InsightsController.cs  RecurringExpensesController.cs  SavingsGoalsController.cs  SurplusAllocationController.cs
ExpenseManagement/ExpenseManagement.API/ExpenseManagement.API/Data/: ApplicationDbContext.cs
ExpenseManagement/ExpenseManagement.API/ExpenseManagement.API/Helper/: UserAgentParser.cs
ExpenseManagement/ExpenseManagement.API/ExpenseManagement.API/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
ExpenseManagement/ExpenseManagement.API/ExpenseManagement.API/Migrations/: 20260421063758_addAmountToCategory.Designer.cs  20260421063758_addAmountToCategory.cs  20260425135046_AddSavingsGoals.Designer.cs  20260425135046_AddSavingsGoals.cs  20260426023649_AddCategoryBudgets.Designer.cs  20260426023649_AddCategoryBudgets.cs  20260427055757_AddRecurringExpenses.Designer.cs  20260427055757_AddRecurringExpenses.cs  20260428054607_AddIconAndColorToCategory.Designer.cs  20260428054607_AddIconAndColorToCategory.cs  20260428093607_AddSurplusAllocation.Designer.cs  (+6 more)
(+140 files in other folders)
